# dotnet-clean-api-skeleton

./: .gitignore  README.md
api/: Therapy  docker-compose.yml  rename_to_therapy_companion.bat
api/Theraphy_Companion_API/: Dockerfile  LICENSE.txt  Program.cs  README.md  Therapy  Therapy_Companion.http  Therapy_Companion.sln  Therapy_Companion_API.csproj  Therapy_Companion_API.postman_collection.json  Therapy_Companion_Environment.postman_environment.json  Therapy_Companion_Stripe.postman_collection.json  appsettings.example.json  appsettings.json  therapy-dev.db-shm  therapy-dev.db-wal
api/Theraphy_Companion_API/Application/Common/: ApiResponse.cs  PagedList.cs  PaginationParameters.cs
api/Theraphy_Companion_API/Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
api/Theraphy_Companion_API/Application/Common/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
api/Theraphy_Companion_API/Application/Common/Interfaces/: ICacheInvalidator.cs  ICacheKeyProvider.cs
api/Theraphy_Companion_API/Domain/Entities/: BaseEntity.cs  Child.cs  Therapist.cs
api/Theraphy_Companion_API/Infrastructure/Data/: ApplicationDbContext.cs
api/Theraphy_Companion_API/Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs
api/Theraphy_Companion_API/Infrastructure/Services/: SmtpSettings.cs  StripeOptions.cs
api/Theraphy_Companion_API/Middleware/: ExceptionHandlingMiddleware.cs
api/Theraphy_Companion_API/Properties/: launchSettings.json
api/Theraphy_Companion_API/logs/: log-20251127.txt
api/docs/: AUTHENTICATION.md  DATABASE.md  DEPLOYMENT.md  PAYMENT_FLOW.md
api/tests/Therapy_Companion_API.IntegrationTests/: AuthTests.cs  BookingTests.cs  PaymentTests.cs  RoomTests.cs  TestWebApplicationFactory.cs  Therapy_Companion.IntegrationTests.csproj  test.runsettings
api/tests/Therapy_Companion_API.IntegrationTests/Helpers/: StripeTestHelper.cs
api/tests/Therapy_Companion_API.UnitTests/: Therapy_Companion.UnitTests.csproj  UnitTest1.cs
